#include "resids.h"

// Forms and Alerts
FORM ID MainForm AT (0 0 160 160)
MENUID 1000
BEGIN
  BUTTON "T" ID btn_Label AT (0 0 10 10) FONT 0
  LABEL "Atom:" AUTOID AT (0 BOTTOM@160) FONT 0
  FIELD ID 300 AT (PREVRIGHT PREVTOP 20 AUTO) FONT 0 UNDERLINED MAXCHARS 3
  SCROLLBAR AUTOID AT (152 2 AUTO 148) VALUE 0 MIN 0 MAX 0 PAGESIZE 0
  SCROLLBAR AUTOID AT (63 38 AUTO AUTO) VALUE 0 MIN 0 MAX 0 PAGESIZE 0
  // BUTTON "" ID 100 AT (0 0 10 10) GRAPHICAL BITMAPID 200 SELECTEDBITMAPID 201
END


// Bitmaps and Icons
ICON "icon.bmp"

BITMAPGREY ID 200 "bnstart.bmp" COMPRESS
BITMAPGREY ID 201 "bnstartp.bmp" COMPRESS

MENU ID 1000
BEGIN
  PULLDOWN "File"
  BEGIN
    MENUITEM "Open..." ID 100 "O"
    MENUITEM SEPARATOR
    MENUITEM "Send..." ID Menu_Send "S"
    MENUITEM "Close..." ID 102 "C"
  END
  PULLDOWN "Options"
  BEGIN
    MENUITEM "Get Info..." ID 200 "I"
  END
END

VERSION ID 1 "0.2.1"

